== Installation

  git clone git@github.com:Kr00lIX/dotfiles.git ~/.dotfiles
  cd ~/.dotfiles
  ./install.sh

== Shell

[Oh-My-Zsh](http://github.com/robbyrussell/oh-my-zsh) is used as a primary configuration for ZSH. Please look at this peace of software, it's awesome.

There are several additions, such as RVM loading if it's installed, and some command aliases:

*  g = git
*  ss = ruby ./script/server
*  ssd = ruby ./script/server -d
*  sc = ruby ./script/console
*  sb = ruby ./script/backgroundrb
*  ru = rvm use

